src/AppWins/PetOptionsPage.xaml

<Page
    x:Class="OptionsWindow.PetOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OptionsWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Padding="0,20,0,0">Volume</TextBlock>
            <StackPanel Margin="30,0,0,0">
                <Slider Margin="10" Header="?" Minimum="0" Maximum="1" StepFrequency="0.05" TickPlacement="Outside" TickFrequency="0.1" x:Name="volumeSlider"></Slider>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" x:Name="volumeInfo1" Visibility="Collapsed"> >> This Pet doesn't have any sounds &lt;&lt; </TextBlock>
                <TextBlock>Pet can play some sounds at random time. Select the volume of the played sounds.</TextBlock>
            </StackPanel>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Padding="0,20,0,0">Window Foreground</TextBlock>
            <StackPanel Margin="30,0,0,0">
                <ToggleSwitch Margin="10" OnContent="Foreground enabled" OffContent="Foreground disabled" x:Name="foregroundWindowToggle"></ToggleSwitch>
                <TextBlock>The original eSheep was able to bring to front the touched window. If you activate this option, your productivity will decrease ;)</TextBlock>
            </StackPanel>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Padding="0,20,0,0">Multi Screen</TextBlock>
            <StackPanel Margin="30,0,0,0">
                <ToggleSwitch Margin="10" OnContent="Allow multiscreen" OffContent="Only on mainscreen" x:Name="multiScreenToggle"></ToggleSwitch>
                <TextBlock>If enabled, the pet can spawn on different screens. If disabled, only the main screen is used.</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
